<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Teach Me Git</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;

}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1140px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {

	text-align:center;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	;

}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
    <h1 class="site-title">Teach Me Git</h1><!-- end .header --></div>
  <div class="content">
    <h1>This web page is a group project to make the ugliest web page in the world</h1>
    <p>You will each edit the CSS Style of ONE of the HTML elements in the file style.css. Here are some userful links: </p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool">Color picker tool</a></p>
    <p><a href="http://www.colorzilla.com/gradient-editor/">CSS gradient generator</a></p>
    <p><a href="http://www.ampsoft.net/webdesign-l/WindowsMacFonts.html">Websafe Fonts</a><br>
    </p>
<h2>This is a heading 2</h2>
    <p>We should be getting really ugly by now. Remember you can add more styles instead of just changing the ones that are there. Don't worry if you mess up, roll back the changes and start over!</p>
    <h3>This is a heading 3</h3>
    <p>This is some advanced styling right here for a bulleted list:</p>
    <ul>
      <li>Here's a bullet</li>
      <li>Here's another bullet</li>
      <li>And here's a third bullet</li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>This is some information that is in the footer</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
